<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        -webkit-tap-highlight-color: transparent;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        /* background: #fd7e14; */
        display: flex;
        align-items: center;
        overflow: hidden;
        background: #228be6;
      }

      .home {
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-around;
      }

      .gameboard {
        width: 100%;
        height: 50vh;
      }

      .gameboard svg {
        width: 100%;
        height: 100%;
        max-width: 90vw;
      }

      .cell {
        background: wheat;
        width: 50px;
        height: 50px;
      }

      .footer {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .footer div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer svg g {
        cursor: pointer;
      }

      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .fa-3x {
        font-size: 2.8em;
        color: white;
      }

      .trophy {
        padding: 10px;
        font-size: 2.5em;
      }
      .settings {
        padding: 10px;
      }

      .fa-secondary {
        opacity: 0.5;
      }

      svg:hover .fa-secondary {
        opacity: 1;
      }

      svg:hover .fa-primary {
        opacity: 0.5;
      }

      .text {
        margin: 1vh;
        font-size: 40px;
        font-weight: 700;
      }

      .play-btn {
        width: 200px;
        height: 55px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 1.8rem;
        user-select: none;
      }

      .play-btn:hover {
        opacity: 0.9;
      }

      .play-btn:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="gameboard">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="282.42499"
          height="282.45999"
          viewBox="0 0 282.42499 282.45999"
          fill="none"
        >
          <g id="g940" transform="translate(-66,-136)">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M 66,136 V 418.46 H 348.425 V 136 Z"
              fill="#222a35"
              id="board"
            />
            <g id="tiles-container">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 75.3835,146.727 c 0,-1.351 1.0982,-2.449 2.4494,-2.449 h 42.9441 c 1.352,0 2.444,1.098 2.444,2.449 v 42.844 c 0,1.351 -1.092,2.443 -2.444,2.443 H 77.8329 c -1.3512,0 -2.4494,-1.092 -2.4494,-2.443 z"
                fill="#00b0f0"
                id="path1"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 129.293,146.727 c 0,-1.351 1.098,-2.449 2.449,-2.449 h 42.945 c 1.351,0 2.443,1.098 2.443,2.449 v 42.844 c 0,1.351 -1.092,2.443 -2.443,2.443 h -42.945 c -1.351,0 -2.449,-1.092 -2.449,-2.443 z"
                fill="#00b0f0"
                id="path2"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 183.294,146.727 c 0,-1.351 1.098,-2.449 2.449,-2.449 h 42.945 c 1.351,0 2.443,1.098 2.443,2.449 v 42.844 c 0,1.351 -1.092,2.443 -2.443,2.443 h -42.945 c -1.351,0 -2.449,-1.092 -2.449,-2.443 z"
                fill="#00b0f0"
                id="path3"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 237.295,146.727 c 0,-1.345 1.104,-2.449 2.449,-2.449 h 42.951 c 1.345,0 2.438,1.104 2.438,2.449 v 42.849 c 0,1.346 -1.093,2.438 -2.438,2.438 h -42.951 c -1.345,0 -2.449,-1.092 -2.449,-2.438 z"
                fill="#ed7d31"
                id="path4"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 291.204,146.727 c 0,-1.345 1.104,-2.449 2.45,-2.449 h 42.95 c 1.345,0 2.438,1.104 2.438,2.449 v 42.849 c 0,1.346 -1.093,2.438 -2.438,2.438 h -42.95 c -1.346,0 -2.45,-1.092 -2.45,-2.438 z"
                fill="#ed7d31"
                id="path5"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 75.3835,201.269 c 0,-1.351 1.0982,-2.449 2.4494,-2.449 h 42.9441 c 1.352,0 2.444,1.098 2.444,2.449 v 42.844 c 0,1.351 -1.092,2.443 -2.444,2.443 H 77.8329 c -1.3512,0 -2.4494,-1.092 -2.4494,-2.443 z"
                fill="#00b0f0"
                id="path6"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 129.293,201.269 c 0,-1.351 1.098,-2.449 2.449,-2.449 h 42.945 c 1.351,0 2.443,1.098 2.443,2.449 v 42.844 c 0,1.351 -1.092,2.443 -2.443,2.443 h -42.945 c -1.351,0 -2.449,-1.092 -2.449,-2.443 z"
                fill="#ff0000"
                id="path7"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 183.294,201.269 c 0,-1.351 1.098,-2.449 2.449,-2.449 h 42.945 c 1.351,0 2.443,1.098 2.443,2.449 v 42.844 c 0,1.351 -1.092,2.443 -2.443,2.443 h -42.945 c -1.351,0 -2.449,-1.092 -2.449,-2.443 z"
                fill="#ff0000"
                id="path8"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 237.295,201.269 c 0,-1.345 1.104,-2.449 2.449,-2.449 h 42.951 c 1.345,0 2.438,1.104 2.438,2.449 v 42.85 c 0,1.345 -1.093,2.437 -2.438,2.437 h -42.951 c -1.345,0 -2.449,-1.092 -2.449,-2.437 z"
                fill="#ffffff"
                id="path9"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 291.204,201.269 c 0,-1.345 1.104,-2.449 2.45,-2.449 h 42.95 c 1.345,0 2.438,1.104 2.438,2.449 v 42.85 c 0,1.345 -1.093,2.437 -2.438,2.437 h -42.95 c -1.346,0 -2.45,-1.092 -2.45,-2.437 z"
                fill="#ed7d31"
                id="path10"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 75.3835,255.811 c 0,-1.351 1.0982,-2.449 2.4494,-2.449 h 42.9441 c 1.352,0 2.444,1.098 2.444,2.449 v 42.844 c 0,1.351 -1.092,2.443 -2.444,2.443 H 77.8329 c -1.3512,0 -2.4494,-1.092 -2.4494,-2.443 z"
                fill="#ffff00"
                id="path11"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 129.293,255.811 c 0,-1.351 1.098,-2.449 2.449,-2.449 h 42.945 c 1.351,0 2.443,1.098 2.443,2.449 v 42.844 c 0,1.351 -1.092,2.443 -2.443,2.443 h -42.945 c -1.351,0 -2.449,-1.092 -2.449,-2.443 z"
                fill="#ff0000"
                id="path12"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 237.295,255.811 c 0,-1.345 1.104,-2.449 2.449,-2.449 h 42.951 c 1.345,0 2.438,1.104 2.438,2.449 v 42.85 c 0,1.345 -1.093,2.437 -2.438,2.437 h -42.951 c -1.345,0 -2.449,-1.092 -2.449,-2.437 z"
                fill="#ffffff"
                id="path13"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 291.204,255.811 c 0,-1.345 1.104,-2.449 2.45,-2.449 h 42.95 c 1.345,0 2.438,1.104 2.438,2.449 v 42.85 c 0,1.345 -1.093,2.437 -2.438,2.437 h -42.95 c -1.346,0 -2.45,-1.092 -2.45,-2.437 z"
                fill="#ed7d31"
                id="path14"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 75.3835,310.353 c 0,-1.345 1.104,-2.449 2.4494,-2.449 h 42.9501 c 1.346,0 2.438,1.104 2.438,2.449 v 42.85 c 0,1.345 -1.092,2.437 -2.438,2.437 H 77.8329 c -1.3454,0 -2.4494,-1.092 -2.4494,-2.437 z"
                fill="#ffff00"
                id="path15"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 129.293,310.353 c 0,-1.345 1.104,-2.449 2.449,-2.449 h 42.95 c 1.346,0 2.438,1.104 2.438,2.449 v 42.85 c 0,1.345 -1.092,2.437 -2.438,2.437 h -42.95 c -1.345,0 -2.449,-1.092 -2.449,-2.437 z"
                fill="#ff0000"
                id="path16"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 183.294,310.353 c 0,-1.345 1.104,-2.449 2.449,-2.449 h 42.951 c 1.345,0 2.437,1.104 2.437,2.449 v 42.85 c 0,1.345 -1.092,2.437 -2.437,2.437 h -42.951 c -1.345,0 -2.449,-1.092 -2.449,-2.437 z"
                fill="#ffffff"
                id="path17"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 237.295,310.353 c 0,-1.345 1.104,-2.449 2.449,-2.449 h 42.951 c 1.345,0 2.438,1.104 2.438,2.449 v 42.85 c 0,1.345 -1.093,2.437 -2.438,2.437 h -42.951 c -1.345,0 -2.449,-1.092 -2.449,-2.437 z"
                fill="#ffffff"
                id="path18"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 291.204,310.353 c 0,-1.345 1.104,-2.449 2.45,-2.449 h 42.95 c 1.345,0 2.438,1.104 2.438,2.449 v 42.85 c 0,1.345 -1.093,2.437 -2.438,2.437 h -42.95 c -1.346,0 -2.45,-1.092 -2.45,-2.437 z"
                fill="#00b050"
                id="path19"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 75.3835,364.895 c 0,-1.345 1.104,-2.448 2.4494,-2.448 h 42.9501 c 1.346,0 2.438,1.103 2.438,2.448 v 42.85 c 0,1.345 -1.092,2.437 -2.438,2.437 H 77.8329 c -1.3454,0 -2.4494,-1.092 -2.4494,-2.437 z"
                fill="#ffff00"
                id="path20"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 129.293,364.895 c 0,-1.345 1.104,-2.448 2.449,-2.448 h 42.95 c 1.346,0 2.438,1.103 2.438,2.448 v 42.85 c 0,1.345 -1.092,2.437 -2.438,2.437 h -42.95 c -1.345,0 -2.449,-1.092 -2.449,-2.437 z"
                fill="#ffff00"
                id="path21"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 183.294,364.895 c 0,-1.345 1.104,-2.448 2.449,-2.448 h 42.951 c 1.345,0 2.437,1.103 2.437,2.448 v 42.85 c 0,1.345 -1.092,2.437 -2.437,2.437 h -42.951 c -1.345,0 -2.449,-1.092 -2.449,-2.437 z"
                fill="#00b050"
                id="path22"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 237.295,364.895 c 0,-1.345 1.104,-2.448 2.449,-2.448 h 42.951 c 1.345,0 2.438,1.103 2.438,2.448 v 42.85 c 0,1.345 -1.093,2.437 -2.438,2.437 h -42.951 c -1.345,0 -2.449,-1.092 -2.449,-2.437 z"
                fill="#00b050"
                id="path23"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="m 291.204,364.895 c 0,-1.345 1.104,-2.448 2.45,-2.448 h 42.95 c 1.345,0 2.438,1.103 2.438,2.448 v 42.85 c 0,1.345 -1.093,2.437 -2.438,2.437 h -42.95 c -1.346,0 -2.45,-1.092 -2.45,-2.437 z"
                fill="#00b050"
                id="path24"
              />
            </g>
          </g>
        </svg>
      </div>
      <div class="text">RUBIK'S<br />RACE</div>
      <div class="button">
        <a href="../game-page/index.html"
          ><button class="play-btn">Play</button></a
        >
      </div>
    </div>
    <div class="footer">
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 576 512"
          class="svg-inline--fa fa-w-18 fa-3x trophy"
        >
          <g class="fa-group">
            <path
              fill="currentColor"
              d="M231.1 187.3l-9.4 54.6a12 12 0 0 0 17.4 12.6l49-25.8 49 25.8a12 12 0 0 0 17.4-12.6l-9.4-54.6 39.6-38.6c7.1-6.9 3.2-19-6.4-20.5l-54.8-8L299 70.6a12 12 0 0 0-21.5 0L253 120.2l-54.8 8a12 12 0 0 0-6.7 20.5zM384 432H192c-35.3 0-64 20.7-64 56v12a12 12 0 0 0 12 12h296a12 12 0 0 0 12-12v-12c0-35.3-28.7-56-64-56z"
              class="fa-secondary"
            ></path>
            <path
              fill="currentColor"
              d="M552.12 64H448V24a23.94 23.94 0 0 0-23.88-24H152a23.94 23.94 0 0 0-24 23.88V64H24A23.94 23.94 0 0 0 0 87.88V144c0 66.5 77.9 131.7 171.9 142.4C203.3 338.5 240 360 240 360v72h96v-72s36.7-21.5 68.1-73.6C498.4 275.6 576 210.3 576 144V88a23.94 23.94 0 0 0-23.88-24zM64 144v-16h64.2a359 359 0 0 0 12.8 86.2c-47.5-16.4-77-49.9-77-70.2zm320.7 4.7l-39.6 38.6 9.4 54.6a12 12 0 0 1-17.4 12.6l-49-25.8-49 25.8a12 12 0 0 1-17.4-12.6l9.4-54.6-39.6-38.6a12 12 0 0 1 6.7-20.5l54.8-8 24.5-49.6a12 12 0 0 1 21.5 0l24.5 49.6 54.8 8c9.6 1.5 13.5 13.6 6.4 20.5zM512 144c0 20.2-29.4 53.8-77 70.2a359 359 0 0 0 12.8-86.2H512z"
              class="fa-primary"
            ></path>
          </g>
        </svg>
      </div>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
          class="svg-inline--fa fa-w-14 fa-3x settings"
        >
          <g class="fa-group">
            <path
              fill="currentColor"
              d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h352a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48zM200 224h-24v180a12 12 0 0 1-12 12h-40a12 12 0 0 1-12-12V224H88a23.94 23.94 0 0 1-24-24v-16a23.94 23.94 0 0 1 24-24h24v-52a12 12 0 0 1 12-12h40a12 12 0 0 1 12 12v52h24a23.94 23.94 0 0 1 24 24v16a23.94 23.94 0 0 1-24 24zm184 104a23.94 23.94 0 0 1-24 24h-24v52a12 12 0 0 1-12 12h-40a12 12 0 0 1-12-12v-52h-24a23.94 23.94 0 0 1-24-24v-16a23.94 23.94 0 0 1 24-24h24V108a12 12 0 0 1 12-12h40a12 12 0 0 1 12 12v180h24a23.94 23.94 0 0 1 24 24z"
              class="fa-primary"
            ></path>
            <path
              fill="currentColor"
              d="M224 184a23.94 23.94 0 0 0-24-24H88a23.94 23.94 0 0 0-24 24v16a23.94 23.94 0 0 0 24 24h112a23.94 23.94 0 0 0 24-24zm136 104H248a23.94 23.94 0 0 0-24 24v16a23.94 23.94 0 0 0 24 24h112a23.94 23.94 0 0 0 24-24v-16a23.94 23.94 0 0 0-24-24z"
              class="fa-secondary"
            ></path>
          </g>
        </svg>
      </div>
    </div>

    <script src="../../js/GSAP.js"></script>
    <!-- <script src="../../js/anime.js"></script> -->
    <script src="script.js"></script>
  </body>
</html>
